# stockhawk-udacity-project3

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/: MainActivity.java  StockDetailActivity.java
app/src/main/java/com/udacity/stockhawk/adapter/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/udacity/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/udacity/stockhawk/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/udacity/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/udacity/stockhawk/utility/: StockUtility.java
app/src/main/java/com/udacity/stockhawk/widget/: ListViewFactory.java  QuoteContentObserver.java  StockWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: percent_change.xml  percent_change_green.xml  percent_change_red.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  list_container.xml  widget_collection.xml  widget_items.xml  widget_large.xml
app/src/main/res/menu/: main_activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
